@use 'variables' as *;
@use 'mixins' as *;

.case-slider {
  h2 {
    // padding: clamp(rem(45), 1.4379vw + rem(39.392), rem(67)) 0 clamp(rem(30), 1.5686vw + rem(23.882), rem(54));
    padding: clamp(rem(33), 1.3725vw + rem(27.647), rem(54)) 0;
  }

  &__grid {
    overflow: hidden;
  }

  .subtitle {
    text-align: center;
    font-size: clamp($fz12 , 0.5229vw + rem(9.961), rem(20));
    padding-bottom: clamp(rem(25), 0.7843vw + rem(21.941), rem(35));
  }

  &__gridwrap {
    border: 1px solid var(--secontary-color);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
  }

  &__item {
    display: block;
    height: clamp(rem(350), 6.0vw + rem(326.6), rem(426));
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      transition-duration: .3s;
    }

    &:hover .case-slider__tag span {
          background: rgba(185, 138, 73, 1);
    }
    &:hover::after {
      height: 40%;
      // background: rgba(0, 0, 0, 0);
    }
    // &:hover .case-slider__title{
    //   color: #000;
    // }


    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      display: block;
    }
  }

  &__inner {
    z-index: 5;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: rem(23) rem(26);
    height: 100%;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
  }

  &__tag {
    text-align: right;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;

    span {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: rem(10) rem(10);
      background: rgba(185, 138, 73, 0.41);
    }
  }

  &__title {
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    max-width: rem(379);
  }

  &__more {
    position: relative;
    border-left: 1px solid var(--secontary-color);
    border-right: 1px solid var(--secontary-color);
    border-bottom: 1px solid var(--secontary-color);
    display: flex;
    box-sizing: border-box;
    padding-top: clamp(rem(45), 1.7vw + rem(38.37), rem(67));

    &:before {
      top: 0;
      left: 0;
      position: absolute;
      content: '';
      display: block;
      top: 0;
      right: 0;
      width: 100%;
      height: clamp(rem(45), 1.7vw + rem(38.37), rem(67));
      border-bottom: 1px solid var(--secontary-color);
    }
    @media screen and (max-width: rem(768)) {
    border-left: 0;
    border-right: 0;
    }
  }

  &__navigation {
    width: rem(140);
    height: rem(70);
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: rem(768)) {
      height: rem(45);
      width: rem(90);
    }

    .case-slider-prev {
      height: rem(70);
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid var(--secontary-color);
      cursor: pointer;

      @media screen and (max-width: rem(768)) {
        height: rem(45);

        svg {
          height: rem(16);
        }
      }

      &:not(:hover) svg path {
        fill: #7D7D7D;
      }
    }

    .case-slider-next {
      height: rem(70);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      @media screen and (max-width: rem(768)) {
        height: rem(45);

        svg {
          height: rem(16);
        }
      }

      &:not(:hover) svg path {
        fill: #7D7D7D;
      }
    }


  }

  .btn {
    display: block;
    margin-right: 0;
    margin-left: auto;
    width: rem(284);
    height: rem(70);

    @media screen and (max-width: rem(768)) {
      height: rem(45);
    }

  }
}